PORT=4000
OPENAI_API_KEY=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
NODE_ENV=development
